<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CapcoTable</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .scroll-y {
            overflow-y: scroll;
        }
        
        .scroll-x {
            overflow-x: scroll;
        }
        
        .scroll {
            overflow: scroll;
        }
        
        .o-hidden {
            overflow: hidden;
        }
        
        .o-hidden-x {
            overflow-x: hidden;
        }
        
        .b-under {
            border-bottom: 1px solid black;
        }
        
        .border {
            border: 1px solid black;
        }
        
        .h-200 {
            height: 200% !important;
        }
        
        .flex-1 {
            flex: 1;
        }
    </style>

</head>

<body>
    <app-root class="h-100 scroll-x"></app-root>
</body>

</html>